<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story</title>
    <link href="\static\css\style.css" rel="stylesheet">

</head>
<body>
    <section id="report" class="services section-bg">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>Report</h2>
          </div>
  
          <div class="row">
            <iframe src="https://us1.ca.analytics.ibm.com/bi/?pathRef=.my_folders%2FBooking%2Breport&action=edit" width="1600" height="700" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
          </div>
  
        </div>
      </section>
  
</body>
</html>